@font-face {
  font-family: "AlfaSlabOne";
  src: url(../AlfaSlabOne-Regular.ttf);
}
body {
  background-image: url(../fond.webp);
  font-family: "AlfaSlabOne";
  color: black;
  margin: 0;
  max-width: 100vw;
  max-height: 100vh;
}
body > span:first-of-type {
  float: right;
}
body > span:nth-child(11) {
  float: right;
}

.clear {
  clear: both;
}

.container {
  display: flex;
  position: relative;
  gap: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  width: 25%;
  background-color: lightgrey;
}

@media only screen and (max-width: 480px) {
  .card {
    width: 90%;
  }
}
h3 {
  background-color: black;
  color: white;
  padding: 1.2rem;
  border-radius: 12px;
  margin: 1rem;
  text-align: center;
  font-weight: normal;
  font-size: 18px;
}

.photo-card {
  margin-left: 0.5rem;
  border: 1px solid white;
}

button {
  float: right;
  margin: 1rem;
  background-color: black;
  color: white;
  text-decoration: none;
  border: none;
  padding: 0.5rem;
  border-radius: 12px;
  font-weight: bold;
  font-size: 16px;
}

.box {
  float: left;
}

.text-box {
  text-align: center;
  background-color: red;
  color: white;
  text-align: center;
}

#triangle {
  width: 0;
  height: 0;
  border-left: 0.8rem solid transparent;
  border-right: 0.8rem solid transparent;
  border-top: 0.8rem solid white;
  display: inline-block;
}

#logo-journal {
  width: 6rem;
  height: 6rem;
  color: grey;
  filter: invert(50%);
}

#logo {
  display: inline-block;
  width: 120px;
  float: left;
}

h1 {
  position: relative;
  margin: 0;
  font-size: 56px;
  left: 14px;
}

h2 {
  background-color: black;
  color: white;
  padding: 0.6rem;
  border-radius: 12px;
  font-size: 24px;
  margin: 10px;
}

#title-flex {
  display: flex;
  display: inline-block;
  width: 90%;
}

hr {
  margin: 0;
}

h4 {
  position: relative;
  margin: 20px;
  right: 5px;
}

#web {
  color: grey;
}

#date_du_jour {
  color: grey;
}/*# sourceMappingURL=style.css.map */